body {
    display: grid;
    grid-template-columns: 0.7fr 2fr;
    margin: 0;
}

.profile {
    background-color: bisque;
    height: 100%;
    align-content: top;
    padding: 70px;
    justify-items: center;
    color: black;
}

.details {
    text-align: center;
    font-size: large;
    font-style: oblique;
}


.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


h1 {

    font-size: 30px;
    border-radius: 5px;
    padding: 20px;
    display: inline-block;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    row-gap: 50px;
    justify-content: center;
}

.card {
    flex: 1 1 calc(50% - 10px);
    display: flex;
    flex-direction: column;
    max-width: 350px;
    background-color: white;
    border-radius: 4px;
    text-decoration: none;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.card p {
    margin-left: 10px;
    font-size: 18px;
    font-style: italic;
}

