body {
    margin: 10px 10px;
}

header nav {
    display: flex;
    justify-content: space-between;
}

header {
    padding: 0px;
}

nav {
    border-bottom: 3px solid lightgray;
}

nav .nav-links li{
    display: flex;
    list-style: none;
}


main {
    width: 60%;
    justify-self: center;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}


.left-section {
    display: flex;
    padding: 25px;
    flex-direction: column;
    gap: 10px;
      
}

.checkout-header {
    background: white;
    padding: 15px;
    height: 5%;
}


form {
    display: flex;
    flex-direction: column;  
    flex-wrap: wrap;  
    width: 100%;
}

.left-section p {
    font-weight: bold;
    font-size: 18px;
    justify-content: left;
}

.circular-text {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border: 2px solid #447fcf;
    border-radius: 50%;
    font-size: 16px;
    font-weight: bold;
    color: #447fcf;
    margin: 20px;
}

.info {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}


.input-group {
    display: flex;
    flex-direction: column; 
    flex: 1; 
    min-width: 200px; 
}


.input-group label {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
}

.input-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

 
.btn {
    background-color: rgba(3, 142, 125, 1);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

.btn:hover {
    background-color: rgba(3, 142, 125, 1);
}


.logo {
    align-self: center;
}



.help-section {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 15px;
}

.help-icon {
    width: 20px;
    height: 20px;
    background-color: white;
    color: #447fcf;
    border: 2px solid #447fcf;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: left;
    font-weight: bold;
}

footer {
    display: flex;
    justify-content: center;
}



.right-section {
    background-color: rgba(17, 121, 191, 1);
    display: grid;
    padding: 25px;
    list-style: none;
    color: white;
    font-family: "Lato";
}


.freelancer {
    font-size: larger;
    font-weight: bolder;
}

.pricing {
    color: white;
    font-size: 48px;
    font-weight: bold;
}

.currency {
    font-size: 24px;
    position: relative;
    top: -30px;
}

.price {
    font-size: 60px;
}

.per-year {
    font-size: 18px;
}

.renew {
    font-style: italic;
    font-size: 16px;
}

.agency-plan{
    text-decoration: underline;
}

.check-icon {
    margin-right: 8px;
    border-radius: 50px;
    border: 1px solid white;
    padding: 3px;
}

